jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/springmvchibernate
jdbc.url=jdbc:mysql://www.db4free.net:3306/springmvc
jdbc.username=leanh99
jdbc.password=@Anh31101999